{
  "name": "weather-forecast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "jest-styled-components": "^7.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --collectCoverage",
    "lint": "eslint --fix ./src/ --ext .js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "link-module-alias": "^1.2.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "testRegex": "((\\.|/*.)(test))\\.js?$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "serviceWorker.js",
      "index.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!serviceWorker.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTest.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test -- -u",
      "pre-push": "npm test -- -u"
    }
  }
}
